<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>OvenGlow Service</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="OvenGlow Logo" class="logo">
        <h1>OvenGlow Service</h1>
        <p>Profesional në servisim furrash</p>
    </header>

    <section class="services">
        <h2>Shërbimet tona</h2>
        <ul>
            <li>✔️ Single Oven</li>
            <li>✔️ Double Oven</li>
            <li>✔️ Rangemaster</li>
            <li>✔️ Shërbime të tjera sipas kërkesës</li>
        </ul>
    </section>

    <section class="quote-form">
        <h2>Kërko një ofertë</h2>
        <form>
            <input type="text" placeholder="Emri juaj" required />
            <input type="tel" placeholder="Nr. Celulari" required />
            <input type="text" placeholder="Postkodi" required />
            <button type="submit">Dërgo</button>
        </form>
    </section>

    <section class="contact">
        <h2>Na Kontaktoni</h2>
        <p>📞 <strong>07488988040</strong></p>
        <p>📧 <strong>ovenglowservic@gmail.com</strong></p>
    </section>

    <footer>
        <p>&copy; 2025 OvenGlow Service. Të gjitha të drejtat e rezervuara.</p>
    </footer>
</body>
</html>
