body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #fff8f0;
    color: #333;
}
header {
    background: #d84315;
    color: white;
    padding: 1rem;
    text-align: center;
}
.logo {
    width: 80px;
    display: block;
    margin: 0 auto 10px;
}
.services, .quote-form, .contact {
    padding: 2rem;
    max-width: 600px;
    margin: auto;
}
h2 {
    color: #d84315;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    padding: 0.5rem 0;
}
form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    background: #d84315;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #424242;
    color: white;
}
